EngageTest/MainPage.xaml

<Page
    x:Class="EngageTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EngageTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:EngageTest.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <local1:DisplayerViewModel x:Key="DisplayerViewModel"/>


        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Fill"/>

        </Style>

        <Style TargetType="Button" x:Key="Selection">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="30,0,30,0"/>
            <Setter Property="Padding" Value="20, 0, 20, 0"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>


    </Page.Resources>

    <Grid DataContext="{StaticResource DisplayerViewModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" 
                   Grid.RowSpan="{Binding Image1RowSpan}"
                   Grid.ColumnSpan="{Binding Image1ColumnSpan}"
                    Command="{Binding ImageClickedCommand}" CommandParameter="1">
                <Image 
                   Source="{Binding Image1Source}" 
                   />
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                   Grid.RowSpan="{Binding Image2RowSpan}"
                   Grid.ColumnSpan="{Binding Image2ColumnSpan}"
                    Command="{Binding ImageClickedCommand}" CommandParameter="2">
                <Image 
                   Source="{Binding Image2Source}"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                   Grid.RowSpan="{Binding Image3RowSpan}"
                   Grid.ColumnSpan="{Binding Image3ColumnSpan}"
                    Command="{Binding ImageClickedCommand}" CommandParameter="3">
                <Image 
                   Source="{Binding Image3Source, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              
                   />
            </Button>

            <Button Grid.Row="1" Grid.Column="0" 
                    Command="{Binding ImageClickedCommand}" CommandParameter="4">
                <Image 
                   Source="{Binding Image4Source}" 
                   />
            </Button>

            <Button Grid.Row="1" Grid.Column="1"
                    Command="{Binding ImageClickedCommand}" CommandParameter="5">
                <Image  
                   Source="{Binding Image5Source}" 
                   />
            </Button>

            <Button Grid.Row="1" Grid.Column="2" 
                    Command="{Binding ImageClickedCommand}" CommandParameter="6">
                <Image 
                   Source="{Binding Image6Source}" 
                   />
            </Button>

            <Button Grid.Row="2" Grid.Column="0" 
                    Command="{Binding ImageClickedCommand}" CommandParameter="7"
                   Grid.ColumnSpan="{Binding Image7ColumnSpan}">
                <Image 
                   Source="{Binding Image7Source}" 
                   />
            </Button>

            <Button Grid.Row="2" Grid.Column="1" 
                    Command="{Binding ImageClickedCommand}" CommandParameter="8"
                   Grid.ColumnSpan="{Binding Image8ColumnSpan}">
                <Image 
                   Source="{Binding Image8Source}" 
                   />
            </Button>

            <Button Grid.Row="2" Grid.Column="2"
                    Command="{Binding ImageClickedCommand}" CommandParameter="9">
                <Image
                   Source="{Binding Image9Source}" 
                   />
            </Button>

            <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                    Command="{Binding CloseImageCommand}"
            >
                <Image Source="{Binding SelectedImageSource}"/>
            </Button>

        </Grid>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button Style="{StaticResource Selection}" Content="Cats" Command="{Binding PicturesChangeCommand}" CommandParameter="cats"/>
            <Button Style="{StaticResource Selection}" Content="Dogs" Command="{Binding PicturesChangeCommand}" CommandParameter="dogs"/>
            <Button Style="{StaticResource Selection}" Content="Babies" Command="{Binding PicturesChangeCommand}" CommandParameter="babies"/>
        </StackPanel>


    </Grid>
</Page>
