EngageTest/MainPage.xaml

<Page
    x:Class="EngageTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EngageTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:EngageTest.ViewModels"
    xmlns:converters="using:EngageTest.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <local1:DisplayerViewModel x:Key="DisplayerViewModel"/>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="1"/>
        </Style>


    </Page.Resources>

    <Grid DataContext="{StaticResource DisplayerViewModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BorderThickness="1" BorderBrush="Lime">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" 
                   Grid.RowSpan="{Binding Image1RowSpan}"
                   Grid.ColumnSpan="{Binding Image1ColumnSpan}"
                   Source="{Binding Image1Source}" 
                   />
            <Image Grid.Row="0" Grid.Column="1"
                   Grid.RowSpan="{Binding Image2RowSpan}"
                   Grid.ColumnSpan="{Binding Image2ColumnSpan}"
                   Source="{Binding Image2Source}"/>

            <Image Grid.Row="0" Grid.Column="2"
                   Grid.RowSpan="{Binding Image3RowSpan}"
                   Grid.ColumnSpan="{Binding Image3ColumnSpan}"
                   Source="{Binding Image3Source, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              
                   />
            <Image Grid.Row="1" Grid.Column="0" 
                   Source="{Binding Image4Source}" 
                   />
            <Image Grid.Row="1" Grid.Column="1" 
                   Source="{Binding Image5Source}" 
                   />
            <Image Grid.Row="1" Grid.Column="2" 
                   Source="{Binding Image6Source}" 
                   />
            <Image Grid.Row="2" Grid.Column="0" 
                   Grid.ColumnSpan="{Binding Image7ColumnSpan}"
                   Source="{Binding Image7Source}" 
                   />
            <Image Grid.Row="2" Grid.Column="1" 
                   Grid.ColumnSpan="{Binding Image8ColumnSpan}"
                   Source="{Binding Image8Source}" 
                   />
            <Image Grid.Row="2" Grid.Column="2" 
                   Source="{Binding Image9Source}" 
                   />
        </Grid>


        <StackPanel  Orientation="Horizontal" Grid.Row="1">
            <Button Content="Cats" Command="{Binding CatsPressedCommand}"/>
            <Button Content="Dogs"/>
            <Button Content="Babies"/>
        </StackPanel>


    </Grid>
</Page>
